<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ticketrack - Africa's Premier Event Ticketing Platform. Buy and sell event tickets securely across Nigeria, Ghana, Kenya, Rwanda, South Africa, and Cameroon." />
    <title>Ticketrack - Africa's Premier Event Ticketing Platform</title>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
